protobuf_schemas/src/main/proto/subscription/tag/tag_subscription.proto

/* (C) 2025 */
syntax = "proto3";

package ru.dankoy.protobufschemas.protos.domain.subscription.tag.v1;

import "chat/telegram_chat.proto";
import "coub/coub.proto";
import "subscription/order.proto";
import "subscription/scope.proto";
import "subscription/tag/tag.proto";
import "subscription/type.proto";

option java_multiple_files = true;
option java_outer_classname = "TagSubscriptionProtos";

message TagSubscription {
  int64 id = 1;
  ru.dankoy.protobufschemas.protos.domain.chat.v1.Chat chat = 2;
  ru.dankoy.protobufschemas.protos.domain.coub.v1.Coub coub = 3;
  optional string last_permalink = 4;
  ru.dankoy.protobufschemas.protos.domain.subscription.tag.v1.Tag tag = 5;
  ru.dankoy.protobufschemas.protos.domain.subscription.v1.Order order = 6;
  ru.dankoy.protobufschemas.protos.domain.subscription.v1.Scope scope = 7;
  ru.dankoy.protobufschemas.protos.domain.subscription.v1.Type type = 8;
}
