protobuf_schemas/src/main/proto/subscription/community/community_subscription.proto

/* (C) 2025 */
syntax = "proto3";

package ru.dankoy.protobufschemas.protos.domain.subscription.community.v1;

import "chat/telegram_chat.proto";
import "coub/coub.proto";
import "subscription/community/community.proto";
import "subscription/community/section.proto";

option java_multiple_files = true;
option java_outer_classname = "CommunitySubscriptionProtos";

message CommunitySubscription {
  int64 id = 1;
  ru.dankoy.protobufschemas.protos.domain.chat.v1.Chat chat = 2;
  ru.dankoy.protobufschemas.protos.domain.coub.v1.Coub coub = 3;
  optional string last_permalink = 4;
  ru.dankoy.protobufschemas.protos.domain.subscription.community.v1.Community community = 5;
  ru.dankoy.protobufschemas.protos.domain.subscription.community.v1.Section section = 6;
}
